<section class="page-inforUser" id="learning">
    <div class="container-fluid">
        <div class="introduction-infor text-center mt-4">
            <p class="p1 align-middle pt-4 text-uppercase">Change password</p>
        </div>
        <div class="container">
            <div class="content-infor pt-5 mt-5">
                <div class="row">
                    <div class="form-feedback col-xs-12 col-lg-12 px-3 mb-5 pt-5">
                        <form id="changePassForm" ng-submit="changePass()" name="changePass_form">
                            <div class="mb-3 col-12">
                                <label for="changePassword" class="form-label fs-5 fw-bold">Password</label>
                                <input type="password" name="txtchangePassword" id="changePassword" class="form-control"
                                    placeholder="Please enter password" ng-model="formChange.txtchangePass"
                                    ng-required="true"
                                    ng-class="{'is-invalid': changePass_form.txtchangePassword.$dirty && changePass_form.txtchangePassword.$error.required}">
                                <span class="invalid-feedback"
                                    ng-show="changePass_form.txtchangePassword.$dirty && changePass_form.txtchangePassword.$error.required">Password
                                    is a
                                    required field.</span>
                            </div>
                            <div class="mb-3 col-12">
                                <label for="newPassword" class="form-label fs-5 fw-bold">New password</label>
                                <input type="password" name="txtnewpassword" id="newPassword" class="form-control"
                                    placeholder="Please enter new password" ng-model="formChange.txtnewpassword"
                                    ng-required="true" ng-pattern="/^.{6,20}$/"
                                    ng-class="{'is-invalid': changePass_form.txtnewpassword.$dirty &&
                                    changePass_form.txtnewpassword.$error.required  || changePass_form.txtnewpassword.$error.pattern}">
                                <span class="invalid-feedback"
                                    ng-show="changePass_form.txtnewpassword.$dirty && changePass_form.txtnewpassword.$error.required">Password
                                    is a
                                    required field.</span>
                                <span class="invalid-feedback"
                                    ng-show="changePass_form.txtnewpassword.$dirty && changePass_form.txtnewpassword.$error.pattern">Password
                                    must
                                    be between 6 and 20 characters.</span>
                            </div>
                            <div class="mb-3 col-12">
                                <label for="confirmPassword" class="form-label fs-5 fw-bold">Confirm password</label>
                                <input type="password" name="txtconfirmPassword" id="confirmPassword"
                                    class="form-control" placeholder="Please enter confirm password"
                                    ng-model="formChange.txtconfirmPassword" ng-required="true"
                                    ng-class="{'is-invalid': changePass_form.txtconfirmPassword.$dirty && changePass_form.txtconfirmPassword.$error.required}">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-lg btn-primary mb-3 ms-3" type="submit" ng-disabled="changePass_form.$invalid">Change</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>